apiVersion: v1
kind: Service
metadata:
  name: asp-product-feedback-server
spec:
  type: NodePort
  selector:
    app: asp-product-feedback-server
  ports:
    - protocol: TCP
      port: 80
      targetPort: 3000
      nodePort: 30080
